# MySQL - NCP
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-iqk75-kr.vpc-pub-cdb.ntruss.com:3306/netflexdb?serverTimezone=Asia/Seoul
jdbc.username=master
jdbc.password=master!@#123

#mail information
mail.host=smtp.gmail.com
mail.port=587
mail.username=lkh01151152@gmail.com
mail.password=rmfawmfa1!
mail.javaMailProperties.protocol=smtp
mail.javaMailProperties.auth=true
mail.javaMailProperties.enable=true
mail.javaMailProperties.debug=true
mail.javaMailProperties.ssl.trust=smtp.gmail.com
mail.javaMailProperties.ssl.protocols=TLSv1.2