# MySQL - NCP
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://db-iqk75-kr.vpc-pub-cdb.ntruss.com:3306/netflexdb?serverTimezone=Asia/Seoul
#jdbc.username=master
#jdbc.password=master!@#123